/var/lib/docker/volumes/devmind_data_logs/*/log/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        [ -f /var/run/docker.pid ] && kill -USR1 $(cat /var/run/docker.pid)
    endscript
}